SENTRY_DSN=https://004792322172463c8f1d9a650f35b92e@o87286.ingest.sentry.io/5529609
SENTRY_ORG=testorg-az
SENTRY_PROJECT=r2r-laravel

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Gb/dwJD0MnQst35coE7tJMqCOcVXTkJbBCOmwXNdkJk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack